<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3adfa53a08.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'work sans';
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: whitesmoke;
        }

        .logo {
            width: 86px;
        }

        .container-jumbo {
            background-image: url(https://png.pngtree.com/background/20230522/original/pngtree-computer-store-in-a-black-and-white-setting-picture-image_2686042.jpg);
            background-size: cover;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-area {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 10px;
            font-size: 35px;
            padding: 10px;
        }

        .container-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
            padding: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        .card {
            width: 350px;
            height: 450px;
            border-radius: 30px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-wrapper{
            display: flex;
            gap: 70px;
        }

        .product-img{
            width: 60%;
            border-radius: 10px;
        }

        .desc-product{
            text-align: center;
        }

        button{
            background-color: #bebebe;
            border-radius: 10px;
            cursor: pointer;
            padding: 20px;
            border: none;
            margin-bottom: 10px;
        }

        .buttons{
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <p style="font-weight: 600; font-size: 25px;">BelanjainKuy</p>
        <img src="https://png.pngtree.com/png-vector/20220930/ourmid/pngtree-online-shopping-logo-with-cart-icon-png-image_6239055.png"
            alt="" class="logo">
    </header>
    <main>
        <div class="container-jumbo">
            <div class="text-area">
                <h1>Belanja Buat Nge-Gaming?</h1>
                <h2>Belanjain Aja Disini !</h2>
            </div>
        </div>
        <div class="container-content">
            <h1 style="font-size: 50px;">OUR PRODUCT</h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="https://img.lazcdn.com/g/p/188e8d84b8de333e0a36bcaf0885b29c.jpg_720x720q80.jpg" alt="" class="product-img">
                    <div class="desc-product">
                        <p style="font-size: larger; font-weight: bold; margin-bottom: 5px;">Keyboard Gaming</p>
                        <p>75% Wired Mechanical Keyboard Knob Control,</p>
                    </div>
                    <hr width="90%">
                    <div class="buttons">
                        <p style="margin-bottom: 10px;">Total Terjual 2.1K <i class="fa-solid fa-cart-shopping"></i> | Like 10K <i class="fa-solid fa-heart"></i>  </p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://dorangadget.com/wp-content/uploads/2021/11/Logitech-G-Pro-Wireless-Mouse-Gaming-9.jpg" alt="" class="product-img">
                    <div class="desc-product">
                        <p style="font-size: larger; font-weight: bold; margin-bottom: 5px;">Mouse Gaming</p>
                        <p>Logitech G Pro Wireless Gaming Mouse</p>
                    </div>
                    <hr width="90%">
                    <div class="buttons">
                        <p style="margin-bottom: 10px;">Total Terjual 2.1K <i class="fa-solid fa-cart-shopping"></i> | Like 10K <i class="fa-solid fa-heart"></i>  </p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://dorangadget.com/wp-content/uploads/2023/09/Headphone-Gaming-GA7-3.jpg " alt="" class="product-img">
                    <div class="desc-product">
                        <p style="font-size: larger; font-weight: bold; margin-bottom: 5px;">Headset Gaming</p>
                        <p>Headset Gaming JETEX-GA7</p>
                    </div>
                    <hr width="90%">
                    <div class="buttons">
                        <p style="margin-bottom: 10px;">Total Terjual 2.1K <i class="fa-solid fa-cart-shopping"></i> | Like 10K <i class="fa-solid fa-heart"></i>  </p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>