<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .buttons input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .circle {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: blue;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .circle:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.circle {
            background-color: lightskyblue;
        }

        input:checked+.circle:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .circle.round {
            border-radius: 34px;
        }

        .circle.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <label class="buttons">
        <input type="checkbox" checked>
        <span class="circle round"></span>
    </label>
</body>
</html>